BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  18:14:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\keypad2 PRINT (.\Listings\keypad2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keypad2 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?CODE
            DATA    003CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0294H     UNIT         ?C?LIB_CODE
            CODE    0A94H     00EDH     UNIT         ?PR?CAL_OVERFLOW?CODE
            CODE    0B81H     00E5H     UNIT         ?PR?KEY_DETECT?CODE
            CODE    0C66H     0096H     UNIT         ?PR?EXT_INT0?CODE
            CODE    0CFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D88H     0047H     UNIT         ?PR?_KEY_PUT?CODE
            CODE    0DCFH     002EH     UNIT         ?PR?MAIN?CODE
            CODE    0DFDH     002DH     UNIT         ?PR?GENERATE?CODE
            CODE    0E2AH     002CH     UNIT         ?PR?REFRESH?CODE
            CODE    0E56H     001FH     UNIT         ?C_INITSEG
            CODE    0E75H     001BH     UNIT         ?PR?_DELAYNTH?CODE
            CODE    0E90H     0017H     UNIT         ?PR?DELAY?CODE
            CODE    0EA7H     0014H     UNIT         ?PR?DEBOUNCE?CODE



OVERLAY MAP OF MODULE:   .\Objects\keypad2 (CODE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EXT_INT0?CODE              -----    -----
  +--> ?PR?DEBOUNCE?CODE
  +--> ?PR?CAL_OVERFLOW?CODE

?PR?CAL_OVERFLOW?CODE          003CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?KEY_DETECT?CODE

?PR?KEY_DETECT?CODE            0040H    0002H
  +--> ?PR?REFRESH?CODE
  +--> ?PR?_KEY_PUT?CODE

?PR?REFRESH?CODE               -----    -----
  +--> ?PR?DELAY?CODE

?PR?_KEY_PUT?CODE              -----    -----
  +--> ?PR?_DELAYNTH?CODE

?PR?_DELAYNTH?CODE             -----    -----
  +--> ?PR?DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\keypad2 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:0014H         PUBLIC        R0
  D:00A0H         PUBLIC        P2
  D:0016H         PUBLIC        R1
  D:00B0H         PUBLIC        P3
  D:0018H         PUBLIC        R2
  D:001AH         PUBLIC        R3
  D:001CH         PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  D:001EH         PUBLIC        R5
  D:0020H         PUBLIC        R6
  D:0022H         PUBLIC        R7
  C:0A94H         PUBLIC        cal_overflow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 3


  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  C:0E75H         PUBLIC        _DelayNth
  D:0024H         PUBLIC        state
  C:0DCFH         PUBLIC        main
  C:0B81H         PUBLIC        key_detect
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  B:00B0H.7       PUBLIC        FREQ
  C:0DFDH         PUBLIC        Generate
  D:0089H         PUBLIC        TMOD
  D:0026H         PUBLIC        temp
  C:0EA7H         PUBLIC        debounce
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0028H         PUBLIC        th
  D:0029H         PUBLIC        needturns
  D:002DH         PUBLIC        overflow_counter
  D:002FH         PUBLIC        tl
  C:0D88H         PUBLIC        _Key_put
  C:0C66H         PUBLIC        EXT_INT0
  C:0E94H         PUBLIC        Delay
  C:0E2AH         PUBLIC        refresh
  D:0030H         PUBLIC        patterns
  D:003AH         PUBLIC        overflow
  B:00B0H.2       PUBLIC        EXT_SW
  C:0E90H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0E90H         SYMBOL        L?0058
  -------         PROC          DELAY
  C:0E94H         LINE#         57
  C:0E94H         LINE#         58
  C:0E94H         LINE#         60
  C:0E97H         LINE#         61
  C:0E9AH         LINE#         62
  C:0E9DH         LINE#         63
  C:0E9FH         LINE#         64
  C:0EA2H         LINE#         65
  C:0EA4H         LINE#         66
  C:0EA6H         LINE#         67
  -------         ENDPROC       DELAY
  -------         PROC          REFRESH
  C:0E2AH         LINE#         70
  C:0E2AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 4


  C:0E2AH         LINE#         72
  C:0E2DH         LINE#         73
  C:0E31H         LINE#         74
  C:0E34H         LINE#         76
  C:0E37H         LINE#         77
  C:0E3BH         LINE#         78
  C:0E3EH         LINE#         80
  C:0E41H         LINE#         81
  C:0E45H         LINE#         82
  C:0E48H         LINE#         84
  C:0E4BH         LINE#         85
  C:0E53H         LINE#         86
  -------         ENDPROC       REFRESH
  -------         PROC          _DELAYNTH
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E75H         LINE#         90
  C:0E75H         LINE#         91
  C:0E75H         LINE#         92
  C:0E78H         LINE#         93
  C:0E85H         LINE#         94
  C:0E85H         LINE#         95
  C:0E88H         LINE#         96
  C:0E8FH         LINE#         97
  -------         ENDPROC       _DELAYNTH
  -------         PROC          _KEY_PUT
  D:0082H         SYMBOL        num
  D:0002H         SYMBOL        key
  C:0D88H         LINE#         100
  C:0D90H         LINE#         101
  C:0D90H         LINE#         102
  C:0D93H         LINE#         103
  C:0D99H         LINE#         104
  C:0D9FH         LINE#         105
  C:0DA6H         LINE#         106
  C:0DACH         LINE#         107
  C:0DB2H         LINE#         108
  C:0DB5H         LINE#         109
  C:0DBBH         LINE#         110
  C:0DC1H         LINE#         111
  C:0DC4H         LINE#         112
  C:0DCAH         LINE#         113
  C:0DCEH         LINE#         114
  -------         ENDPROC       _KEY_PUT
  -------         PROC          KEY_DETECT
  -------         DO            
  D:0040H         SYMBOL        row
  D:0041H         SYMBOL        col
  D:0005H         SYMBOL        key
  D:0001H         SYMBOL        num
  -------         ENDDO         
  C:0B81H         LINE#         117
  C:0B81H         LINE#         118
  C:0B81H         LINE#         120
  C:0B81H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 5


  C:0B81H         LINE#         123
  C:0B83H         LINE#         124
  C:0B85H         LINE#         125
  C:0B87H         LINE#         126
  C:0B89H         LINE#         127
  C:0B8CH         LINE#         128
  C:0B8CH         LINE#         129
  C:0B8FH         LINE#         130
  C:0B91H         LINE#         131
  C:0B92H         LINE#         132
  C:0B95H         LINE#         133
  C:0B95H         LINE#         134
  C:0B98H         LINE#         135
  C:0B98H         LINE#         136
  C:0B9BH         LINE#         137
  C:0B9EH         LINE#         138
  C:0BA0H         LINE#         139
  C:0BA3H         LINE#         140
  C:0BA3H         LINE#         141
  C:0BA6H         LINE#         142
  C:0BA6H         LINE#         143
  C:0BA9H         LINE#         144
  C:0BACH         LINE#         145
  C:0BAEH         LINE#         146
  C:0BB1H         LINE#         147
  C:0BB1H         LINE#         150
  C:0BB3H         LINE#         151
  C:0BB5H         LINE#         152
  C:0BB7H         LINE#         153
  C:0BB9H         LINE#         154
  C:0BBCH         LINE#         155
  C:0BBCH         LINE#         156
  C:0BBFH         LINE#         157
  C:0BC2H         LINE#         158
  C:0BC4H         LINE#         159
  C:0BC7H         LINE#         160
  C:0BC7H         LINE#         161
  C:0BCAH         LINE#         162
  C:0BCAH         LINE#         163
  C:0BCDH         LINE#         164
  C:0BD0H         LINE#         165
  C:0BD2H         LINE#         166
  C:0BD4H         LINE#         167
  C:0BD4H         LINE#         168
  C:0BD7H         LINE#         169
  C:0BD7H         LINE#         170
  C:0BDAH         LINE#         171
  C:0BDDH         LINE#         172
  C:0BDFH         LINE#         173
  C:0BE1H         LINE#         174
  C:0BE1H         LINE#         177
  C:0BE3H         LINE#         178
  C:0BE5H         LINE#         179
  C:0BE7H         LINE#         180
  C:0BE9H         LINE#         181
  C:0BECH         LINE#         182
  C:0BECH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 6


  C:0BEFH         LINE#         184
  C:0BF2H         LINE#         185
  C:0BF4H         LINE#         186
  C:0BF6H         LINE#         187
  C:0BF6H         LINE#         188
  C:0BF9H         LINE#         189
  C:0BF9H         LINE#         190
  C:0BFCH         LINE#         191
  C:0BFFH         LINE#         192
  C:0C01H         LINE#         193
  C:0C03H         LINE#         194
  C:0C03H         LINE#         195
  C:0C06H         LINE#         196
  C:0C06H         LINE#         197
  C:0C09H         LINE#         198
  C:0C0CH         LINE#         199
  C:0C0EH         LINE#         200
  C:0C10H         LINE#         201
  C:0C10H         LINE#         204
  C:0C12H         LINE#         205
  C:0C14H         LINE#         206
  C:0C16H         LINE#         207
  C:0C18H         LINE#         208
  C:0C1BH         LINE#         209
  C:0C1BH         LINE#         210
  C:0C1EH         LINE#         211
  C:0C21H         LINE#         212
  C:0C23H         LINE#         213
  C:0C25H         LINE#         214
  C:0C25H         LINE#         215
  C:0C28H         LINE#         216
  C:0C28H         LINE#         217
  C:0C2BH         LINE#         218
  C:0C2EH         LINE#         219
  C:0C30H         LINE#         220
  C:0C32H         LINE#         221
  C:0C32H         LINE#         222
  C:0C35H         LINE#         223
  C:0C35H         LINE#         224
  C:0C38H         LINE#         225
  C:0C3BH         LINE#         226
  C:0C3DH         LINE#         227
  C:0C3FH         LINE#         228
  C:0C3FH         LINE#         230
  C:0C47H         LINE#         231
  C:0C4AH         LINE#         232
  C:0C4DH         LINE#         233
  C:0C5AH         LINE#         234
  C:0C5DH         LINE#         235
  -------         ENDPROC       KEY_DETECT
  -------         PROC          CAL_OVERFLOW
  -------         DO            
  D:0006H         SYMBOL        value
  D:0004H         SYMBOL        time
  D:003CH         SYMBOL        needturns
  -------         ENDDO         
  C:0A94H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 7


  C:0A94H         LINE#         240
  C:0A94H         LINE#         241
  C:0AD5H         LINE#         242
  C:0AF6H         LINE#         243
  C:0B09H         LINE#         244
  C:0B1EH         LINE#         245
  C:0B1EH         LINE#         246
  C:0B24H         LINE#         247
  C:0B39H         LINE#         248
  C:0B39H         LINE#         249
  C:0B44H         LINE#         250
  C:0B5DH         LINE#         251
  C:0B5FH         LINE#         257
  C:0B5FH         LINE#         258
  C:0B64H         LINE#         259
  C:0B76H         LINE#         260
  C:0B7CH         LINE#         261
  C:0B80H         LINE#         262
  C:0B80H         LINE#         263
  -------         ENDPROC       CAL_OVERFLOW
  -------         PROC          GENERATE
  C:0DFDH         LINE#         266
  C:0DFFH         LINE#         269
  C:0E02H         LINE#         270
  C:0E05H         LINE#         271
  C:0E0BH         LINE#         272
  C:0E0BH         LINE#         273
  C:0E0DH         LINE#         274
  C:0E0FH         LINE#         275
  C:0E15H         LINE#         276
  C:0E18H         LINE#         277
  C:0E1BH         LINE#         278
  C:0E1DH         LINE#         279
  C:0E1FH         LINE#         281
  C:0E27H         LINE#         282
  -------         ENDPROC       GENERATE
  -------         PROC          DEBOUNCE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EA7H         LINE#         285
  C:0EA7H         LINE#         286
  C:0EA7H         LINE#         287
  C:0EA9H         LINE#         288
  C:0EACH         LINE#         289
  C:0EAEH         LINE#         290
  C:0EB1H         LINE#         291
  C:0EBAH         LINE#         292
  -------         ENDPROC       DEBOUNCE
  -------         PROC          EXT_INT0
  C:0C66H         LINE#         295
  C:0C83H         LINE#         297
  C:0C86H         LINE#         298
  C:0C8CH         LINE#         299
  C:0C8FH         LINE#         300
  C:0C95H         LINE#         301
  C:0C98H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 8


  C:0C9BH         LINE#         303
  C:0C9DH         LINE#         304
  C:0C9FH         LINE#         305
  C:0CA5H         LINE#         306
  C:0CA7H         LINE#         307
  C:0CA9H         LINE#         308
  C:0CABH         LINE#         309
  C:0CB1H         LINE#         310
  C:0CC9H         LINE#         311
  C:0CE1H         LINE#         312
  C:0CE1H         LINE#         313
  -------         ENDPROC       EXT_INT0
  -------         PROC          MAIN
  C:0DCFH         LINE#         316
  C:0DCFH         LINE#         317
  C:0DCFH         LINE#         318
  C:0DD7H         LINE#         319
  C:0DD9H         LINE#         320
  C:0DDBH         LINE#         321
  C:0DDDH         LINE#         322
  C:0DDFH         LINE#         323
  C:0DE4H         LINE#         324
  C:0DF8H         LINE#         325
  C:0DF8H         LINE#         326
  C:0DF8H         LINE#         327
  C:0DFBH         LINE#         328
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:08A2H         PUBLIC        ?C?FPCMP
  C:08A0H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0919H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0934H         PUBLIC        ?C?FCASTC
  C:092FH         PUBLIC        ?C?FCASTI
  C:092AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0968H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:09E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  18:14:02  PAGE 9


  C:09FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A31H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A3FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A0H BYTE (45%) *
******************************************************************************

Program Size: data=67.0 xdata=0 code=1732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
